PORT="your-desired-service-port"
CONTEXT_PATH=/api/v1/donations # Keep the context path as it is to avoid miscommunication with other services

## Database connection settings
# This is used to initialize the DataSource with TypeORM
# Check the ormconfig.jso file in path src/data/ormconfig.js for more details
###################################
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=books_donations 
DATABASE_USERNAME={your-username}
DATABASE_PASSWORD={your-password}
DATABASE_SCHEMA={database-schema}
DATABASE_LOGGING=true
DATABASE_SYNCHRONIZE=false